# micronaut-jupyter

./: .gitignore  .jitpack.yml  .travis.yml  README.md  SIGNING.md  SIGNING_GPG_KEY.enc  build.gradle  gradle.properties  index.html  purge-badges.sh  requirements.txt  setenv.sh  settings.gradle  travis-build.sh
examples/: README.md
examples/basic-service/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
examples/basic-service/notebooks/: use-library.ipynb
examples/basic-service/src/main/groovy/micronaut/examples/basic/: Application.groovy  LoggerManager.groovy
examples/basic-service/src/main/resources/: application.yml  logback.xml
examples/beans-service/: README.md  build.gradle  micronaut-cli.yml
examples/beans-service/notebooks/: test-refresh.ipynb  use-bean.ipynb
examples/beans-service/src/main/groovy/micronaut/examples/beans/: Application.groovy
examples/beans-service/src/main/groovy/micronaut/examples/beans/services/: CalculatorService.groovy
examples/beans-service/src/main/resources/: application.yml
examples/gorm-service/: Dockerfile  README.md  build.gradle  settings.gradle
examples/gorm-service/notebooks/: use-data-service.ipynb  use-dynamic-finders.ipynb
examples/gorm-service/src/main/groovy/micronaut/examples/gorm/: Application.groovy
examples/gorm-service/src/main/groovy/micronaut/examples/gorm/domains/: Person.groovy
examples/gorm-service/src/main/groovy/micronaut/examples/gorm/services/: FriendService.groovy
examples/gorm-service/src/main/resources/: application.yml  logback.xml
examples/md-service/: README.md  build.gradle
examples/md-service/notebooks/: use-repo.ipynb
examples/md-service/src/main/groovy/micronaut/examples/md/: Application.groovy
examples/md-service/src/main/groovy/micronaut/examples/md/domains/: Person.groovy
examples/md-service/src/main/groovy/micronaut/examples/md/repositories/: FriendRepository.groovy
examples/md-service/src/main/resources/: application.yml
jupyter/: build.gradle
jupyter/src/gormTest/groovy/ai/stainless/micronaut/jupyter/gorm/: FriendService.groovy  Person.groovy
jupyter/src/gormTest/groovy/ai/stainless/micronaut/jupyter/kernel/: GormCollectionTest.groovy  GormFindersTest.groovy  GormServiceTest.groovy
jupyter/src/integrationTest/groovy/ai/stainless/micronaut/integration/: Application.groovy
jupyter/src/integrationTest/groovy/ai/stainless/micronaut/integration/controllers/: SlowHttpController.groovy
jupyter/src/integrationTest/groovy/ai/stainless/micronaut/integration/services/: ReactiveHttpService.groovy  SlowHttpServer.groovy
jupyter/src/integrationTest/groovy/ai/stainless/micronaut/jupyter/exception/: ExceptionThrower.groovy
jupyter/src/integrationTest/groovy/ai/stainless/micronaut/jupyter/kernel/: BasicGroovyTest.groovy  BeansTest.groovy  ConcurrentExecutionTest.groovy  ExceptionHandlingTest.groovy  KernelIsolationTest.groovy  KernelSpec.groovy  LoggingTest.groovy  ReactiveHttpShutdownTest.groovy  RefreshTest.groovy  SignalHandlingTest.groovy  ThreadDeathPropagationTest.groovy
jupyter/src/integrationTest/groovy/ai/stainless/micronaut/jupyter/logging/: LoggingClass.groovy
jupyter/src/integrationTest/groovy/ai/stainless/micronaut/jupyter/test/: ReactiveHttpService.groovy  SlowHttpServer.groovy
jupyter/src/integrationTest/resources/: application-integration-test.yml  logback-integration-test.xml
jupyter/src/main/groovy/ai/stainless/micronaut/jupyter/: DefaultPackageASTTransformation.groovy  DefaultPackageCompilerConfiguration.groovy  InstallKernel.groovy  KernelEndpoint.groovy  KernelManager.groovy  ShutdownForensics.groovy  package-info.groovy
jupyter/src/main/groovy/ai/stainless/micronaut/jupyter/kernel/: Micronaut.groovy  MicronautCodeRunner.groovy  MicronautEvaluator.groovy  MicronautJupyterScript.groovy  MicronautRuntimeToolsImpl.groovy  MicronautWorkerThread.groovy  SpecifiedRuntimeToolsImpl.groovy  StandardStreamHandler.groovy
jupyter/src/main/groovy/io/micronaut/configuration/jupyter/: InstallKernel.groovy  KernelEndpoint.groovy  KernelManager.groovy  package-info.groovy
jupyter/src/main/groovy/io/micronaut/configuration/jupyter/kernel/: Micronaut.groovy
jupyter/src/main/java/ai/stainless/micronaut/jupyter/kernel/: ClosableKernelSocketsZMQ.java  CloseableKernelSocketsZMQ.java  EnsureScriptPackage.java  GlobalUncaughtExceptionHandler.java  KernelExitException.java  Micronaut.java  MicronautCodeRunner.java  MicronautEvaluator.java  MicronautRuntimetoolsImpl.java  PublicGroovyCodeRunner.java  StandardStreamHandlerFactory.java  TrackableKernelSocketsFactory.java  UnexpectedExitException.java
jupyter/src/main/java/io/micronaut/configuration/jupyter/kernel/: KernelExitException.java  TrackableKernelSocketsFactory.java
jupyter/src/main/resources/: application-test.yml
jupyter/src/mdTest/groovy/ai/stainless/micronaut/jupyter/kernel/: MicronautDataTest.groovy
jupyter/src/mdTest/groovy/ai/stainless/micronaut/jupyter/md/: Person.groovy
jupyter/src/test/: README.md
jupyter/src/test/groovy/ai/stainless/micronaut/jupyter/: ConfigurationTest.groovy  InstallKernelTest.groovy  KernelEndpointTest.groovy  KernelManagerTest.groovy  SimpleTest.groovy
jupyter/src/test/groovy/io/micronaut/configuration/jupyter/: ConfigurationTest.groovy  InstallKernelTest.groovy  KernelEndpointTest.groovy  KernelManagerTest.groovy
jupyter/src/test/resources/: application-gorm.yml  application-integration.yml  application-md.yml  application-test.yml  jupyter.Dockerfile  logback-test.xml  test-startup.sh
jupyter/src/test/resources/kernels/micronaut/: kernel.sh
jupyter/src/test/resources/notebooks/: applicationContext.ipynb  concurrentCells.ipynb  exceptionHandling.ipynb  gormCollection.ipynb  gormDataService.ipynb  gormFinders.ipynb  isolation1.ipynb  isolation2.ipynb  isolation3.ipynb  logging.ipynb  longRunning.ipynb  mdRepository.ipynb  println.ipynb  reactiveHttpBlocking.ipynb  reactiveHttpErrorHandling.ipynb  reactiveHttpNonBlocking.ipynb  serviceMethod.ipynb  sharedResource1.ipynb  sharedResource2.ipynb  sharedResource3.ipynb  sleepTest.ipynb
(+343 files in other folders)
