group=ai.stainless
version=0.5.0
#@see build.gradle:133
projectVersion="${project.version}"
# Beakerx2 is not yet deployed to a public repository and must be built from sources
# @see https://github.com/stainlessai/beakerx-jlab2
beakerxVersion=2.0-SNAPSHOT
micronautVersion=2.4.0
# BeakerX depends on Groovy 2.5.6
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0
micronautTestVersion=1.1.1
micronautDataVersion=2.3.1
# Needed for documentation generation.
grailsVersion=3.3.10
micronautDocsVersion=1.0.21
title=Micronaut Jupyter
projectDesc=Integration between Micronaut and Jupyter
projectUrl=https://github.com/stainlessai/micronaut-jupyter
githubSlug=stainlessai/micronaut-jupyter
githubBranch=master
developers=Joshua Carter
# Micronaut Docs expects this for some reason
kafkaVersion="Unknown"
