group=ai.stainless
version=1.3.0-SNAPSHOT
beakerxGroupId=ai.stainless
beakerxVersion=2.2-SNAPSHOT
micronautVersion=4.7.1
# BeakerX depends on Groovy 2.5.6
groovyVersion=4.0.26
spockVersion=2.0-M2-groovy-3.0
micronautTestVersion=3.1.0
micronautDataVersion=4.12.0
#micronautDataVersion=3.8.1
# Needed for documentation generation.
grailsVersion=3.3.10
micronautDocsVersion=1.0.21
title=Micronaut Jupyter
projectDesc=Integration between Micronaut and Jupyter
projectUrl=https://github.com/stainlessai/micronaut-jupyter
githubSlug=stainlessai/micronaut-jupyter
githubBranch=master
developers=Joshua Carter, Dan Stieglitz
# Micronaut Docs expects this for some reason
kafkaVersion="Unknown"
