plugins {
    id "groovy"
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id "application"
}

version "0.1"
group "basic.service"

repositories {
    mavenCentral()
    // maven { url "https://jcenter.bintray.com" }
    maven { url 'https://jitpack.io' }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    //implementation "ai.stainless:micronaut-jupyter:+"
    implementation project(':jupyter')

    compileOnly platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
    compileOnly "io.micronaut:micronaut-inject-groovy"
    implementation platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut.groovy:micronaut-runtime-groovy"
    implementation "io.micronaut.validation:micronaut-validation"
    implementation("io.micronaut:micronaut-jackson-databind")
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    testCompileOnly platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
    testImplementation platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.apache.groovy", module: "groovy-all"
    }
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.0"
}

test.classpath += configurations.developmentOnly

mainClassName = "micronaut.examples.basic.Application"

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote', '-Dmicronaut.environments=local')
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
