buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:5.4.3.Final"
    }
}

plugins {
    id "groovy"
    id "java-library"
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id "application"
}

apply plugin: 'org.hibernate.orm'

version "0.1"
group "beans.service"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
//   maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    //implementation "ai.stainless:micronaut-jupyter:+"
    implementation project(':jupyter')
    
    implementation "io.micronaut:micronaut-inject-groovy"
    implementation "io.micronaut.data:micronaut-data-processor"

//    implementation "io.micronaut:micronaut-runtime-groovy"
//    implementation "io.micronaut.configuration:micronaut-jdbc-tomcat"
    implementation platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
    implementation "io.micronaut:micronaut-graal:$micronautVersion"
    implementation "io.micronaut.validation:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-inject:$micronautVersion"
    implementation "io.micronaut:micronaut-runtime:$micronautVersion"
    implementation "io.micronaut:micronaut-http-client:$micronautVersion"
    implementation "io.micronaut:micronaut-http-server-netty:$micronautVersion"
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation "io.micronaut:micronaut-inject-groovy:$micronautVersion"

    implementation "io.micronaut.groovy:micronaut-runtime-groovy"

//    implementation "io.micronaut.configuration:jdbc-tomcat:1.0.0.RC2"

    implementation "io.micronaut.data:micronaut-data-processor"
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa"

    runtimeOnly "com.h2database:h2"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
}

test.classpath += configurations.developmentOnly

mainClassName = "micronaut.examples.beans.Application"

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Class-Path': 'test-support-lib.jar'
    }
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote', '-Dmicronaut.environments=local')
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
